# mcp-marketplace-demo

./: .env.example  .gitignore  Readme.md  deploy-k8s.sh  docker-compose.yml  llm-sonuc.txt  ollama-logs.txt  pom.xml  repo-explainer-logs.txt  result.json  run.sh  test-k8s.sh  test.sh
CalcMcp/: pom.xml
CalcMcp/src/main/java/com/calculator/: CalcMcpServerApplication.java
CalcMcp/src/main/java/com/calculator/tool/: CalculatorTool.java
FileReader/: Dockerfile  pom.xml
FileReader/src/main/java/com/: fileReaderMcpServerApplication.java
FileReader/src/main/java/com/FileReader/: FileReaderMcpServerApplication.java
FileReader/src/main/java/com/FileReader/service/: FileReadingService.java  LocalFileReadingService.java
FileReader/src/main/java/com/filereader/: FileReaderMcpServerApplication.java
FileReader/src/main/resources/: application.properties  application.yml
McpGit/: Dockerfile  pom.xml
McpGit/src/main/java/com/gitMcp/: GitMcpServerApplication.java
McpGit/src/main/java/com/gitMcp/tool/: gitMcp.java
McpGit/src/main/java/com/gitmcp/: GitMcpServerApplication.java
McpGit/src/main/resources/: application.properties  application.yml
calcMcp/: pom.xml
k8s/: 00-namespace.yaml  02-configmap.yaml  03-mcp-git.yaml  04-sqlmcp.yaml  05-file-reader.yaml  06-repo-explainer.yaml  07-ollama.yaml  08-ollama-model-pull-job.yaml
legacy-client/: pom.xml
mockJira/: pom.xml
mockJira/src/main/java/com/: MockJiraMcpServerApplication.java
mockJira/src/main/resources/: application.properties
repoExplainer/: Dockerfile  pom.xml  repo-explainer-yol-haritasi.md
repoExplainer/src/main/java/com/repoexplainer/: RepoExplainerServer.java  TestController.java
repoExplainer/src/main/java/com/repoexplainer/config/: GitHubConfig.java  LlmConfig.java
repoExplainer/src/main/java/com/repoexplainer/github/: GitHubApiClient.java  GitHubReadmeService.java  GitHubUrlParser.java
repoExplainer/src/main/java/com/repoexplainer/github/model/: ReadmeResult.java
repoExplainer/src/main/java/com/repoexplainer/orchestration/: FallbackScanner.java  LegacyApiController.java  RepoExplainerService.java
repoExplainer/src/main/java/com/repoexplainer/service/: RepoExplainerService.java
repoExplainer/src/main/java/com/repoexplainer/tool/: RepoExplainerTool.java
repoExplainer/src/main/resources/: application.yml
sqlmcp/: Dockerfile  pom.xml
sqlmcp/src/main/java/com/sqlexplainer/: SqlExplainerServer.java
sqlmcp/src/main/resources/: application.yml
src/main/java/: agent.java  mcpconnector.java  start.java
src/main/java/com/FileReader/: fileReaderMcpServerApplication.java
src/main/java/com/FileReader/tool/: fileReader.java
src/main/java/com/calculator/: CalcMcpServerApplication.java  calc.java
src/main/java/com/calculator/tool/: calc.java
src/main/java/mcp-calc/: calc.java  mcp_server.java
(+18 files in other folders)
